Day07Travel/Day07Travel/MainWindow.xaml

<Window x:Class="Day07Travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07Travel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="353.32">
    <Grid>
        <Button Click="SaveSelected_Button_Click" Content="Save Selected" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="212" Height="25"/>
        <ListView Name="lvList" HorizontalAlignment="Left" Height="94" Margin="10,180,0,0" VerticalAlignment="Top" Width="325">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Destanation" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDestanation" TextChanged="tbDestanation_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" TextChanged="tbName_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="102,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PassportInfo" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPassportInfo" TextChanged="tbPassportInfo_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="102,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Depart time" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDepartTime" TextChanged="tbDepartTime_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="102,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Return time" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbReturnTime" TextChanged="tbReturnTime_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="102,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="AddTrip_Button_Click" Content="Add Trip" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Name="lbErrorDestanation" Content="2-30 characters" Foreground="Red" HorizontalAlignment="Left" Margin="238,15,0,0" VerticalAlignment="Top"/>
        <Label Name="lbErrorName" Content="2-30 characters" Foreground="Red" HorizontalAlignment="Left" Margin="238,39,0,0" VerticalAlignment="Top"/>
        <Label Name="lbErrorPasspot" Content="AA123456" Foreground="Red" HorizontalAlignment="Left" Margin="238,67,0,0" VerticalAlignment="Top"/>
        <Label Name="lbErrorDepartTime" Content="YYYY/MM/DD" Foreground="Red" HorizontalAlignment="Left" Margin="238,95,0,0" VerticalAlignment="Top"/>
        <Label Name="lbErrorReturnTime" Content="YYYY/MM/DD" Foreground="Red" HorizontalAlignment="Left" Margin="238,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNothingSelected" Content="Nothing selected" Foreground="Red" HorizontalAlignment="Left" Margin="229,279,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
