Day13TravelsEF/Day13TravelsEF/MainWindow.xaml

<Window x:Class="Day13TravelsEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day13TravelsEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830.256">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem  Header="List all passengers and their train"/>
                <MenuItem  Header="List all trains and their passengers"/>-->
                <MenuItem Click="AddPassengerNoTrain_MenuItemClick"  Header="Add a passenger (no train)"/>
                <MenuItem Click="AddTrainNoPassengers_MenuItemClick" Header="Add a train (no passengers)"/>
                <MenuItem Click="AssignPassengerToATrain_MenuItemClick"  Header="Assign passenger to a train (or no train)"/>
                <MenuItem  Header="Delete a train with all passengers they own"/>
                <Separator />
                <MenuItem  Header="_Exit"/>
            </MenuItem>
            <!--<MenuItem Header="_Refresh">
                <MenuItem Click="RefreshPassengers_MenuItemClick" Header="Passenger list refresh"/>
            </MenuItem>-->
        </Menu>

        <GroupBox Header="Train Info:" DockPanel.Dock="Left"  >

            <ListView Name="lvTrains"  >


                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="DeleteTrain_MenuItemClick" Header="Delete train"  />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="Passengers Info:" DockPanel.Dock="Right"  >
            <ListView Name="lvPassengers" >

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="DeletePassenger_MenuItemClick" Header="Delete Passenger"  />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Train info" DisplayMemberBinding="{Binding Train}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </DockPanel>
    
</Window>
