Day08TODOadvancedDB/Day08TODOadvancedDB/MainWindow.xaml

<Window x:Class="Day08TODOadvancedDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08TODOadvancedDB"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="273" Width="593.828">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Export_selected"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Sort">
                <MenuItem Header="by _id"/>
                <MenuItem Header="by _task"/>
                <MenuItem Header="by _date"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ListView Name="lvListToDo" SelectionChanged="LvListToDo_SelectionChanged" 
                      HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" VerticalAlignment="Top" Width="342"                      
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Task" Width="130" DisplayMemberBinding="{Binding Task}" />
                        <GridViewColumn Header="Status" Width="85" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="Due date" Width="85" DisplayMemberBinding="{Binding DueDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Grid HorizontalAlignment="Left" Height="199" Margin="357,10,0,0" VerticalAlignment="Top" Width="221">
                <Label Content="Id:" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top"/>
                <Label Content="Task" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="55,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="148" BorderBrush="Black"/>
                <Button Click="AddUpdateToDo_ButtonClick" Name="btAddToDo" Content="Add" HorizontalAlignment="Left" Margin="19,164,0,0" VerticalAlignment="Top" Width="64"/>
                <Button Name="btUpdateToDo" Click="AddUpdateToDo_ButtonClick" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="83,164,0,0" VerticalAlignment="Top" Width="64"/>
                <Button Name="btDeleteToDo" Click="BtDeleteToDo_Click" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="147,164,0,0" VerticalAlignment="Top" Width="64"/>
                <RadioButton Name="rbPending" Content="Pending" HorizontalAlignment="Left" Margin="57,79,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbDone" Content="Done" HorizontalAlignment="Left" Margin="154,79,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="datePicker" Height="25" HorizontalAlignment="Left" Margin="88,109,0,0" VerticalAlignment="Top" Width="115" />
                <Label Content="Due Date" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
