Day09hwSandwich/Day09hwSandwich/Ingredients.xaml

<Window x:Class="Day09hwSandwich.Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09hwSandwich"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Ingredients" Height="238.453" Width="272.03">
    <Grid>
        <Label Content="Bread:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbBread" HorizontalAlignment="Left" Margin="58,14,0,0" VerticalAlignment="Top" Width="181">
            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
            <ComboBoxItem>Gray</ComboBoxItem>
            <ComboBoxItem>Black</ComboBoxItem>
        </ComboBox>
        <CheckBox Name="cbLettuce" Content="Lettuce" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Name="cbTomatoes" Content="Tomatoes" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Name="cbCucumbers" Content="Cucumbers" HorizontalAlignment="Left" Margin="160,69,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <RadioButton Name="rbChiken" Content="Chiken" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbBeef" Content="Beef" HorizontalAlignment="Left" Margin="82,132,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbPork" Content="Pork" HorizontalAlignment="Left" Margin="129,132,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Click="Save_ButtonClick" HorizontalAlignment="Left" Margin="16,161,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="142,161,0,0" VerticalAlignment="Top" Width="97"/>
        <GroupBox Header="Meat:" HorizontalAlignment="Left" Height="81" Margin="10,109,0,0" VerticalAlignment="Top" Width="240"/>
        <GroupBox Header="Veggies:" HorizontalAlignment="Left" Height="55" Margin="10,44,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
