Day07FriendsList/Day07FriendsList/MainWindow.xaml

<Window x:Class="Day07FriendsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07FriendsList"
        mc:Ignorable="d" ResizeMode="NoResize"
        
        Title="MainWindow" Height="350" Width="434.971">
    <Grid>
        <ListView Name="lvFriends" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="180">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tbName" TextChanged="tbName_TextChanged" HorizontalAlignment="Left" Height="23" Margin="251,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="204,20,0,0" VerticalAlignment="Top"/>
        <Button Click="AddFriend_ButtonClick" Content="Add Friend to the List" HorizontalAlignment="Left" Margin="204,198,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="tbAge" TextChanged="tbAge_TextChanged" HorizontalAlignment="Left" Height="23" Margin="251,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="204,109,0,0" VerticalAlignment="Top"/>
        <Label Name="lbErrorName" Content="Name must be 1-50 characters, no ;" Foreground="Red" HorizontalAlignment="Left" Margin="204,66,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Name="lbErrorAge" Content="Age must be 1-150 characters, no ;" Foreground="Red" HorizontalAlignment="Left" Margin="204,153,0,0" VerticalAlignment="Top" Width="201"/>

    </Grid>
</Window>
