Day07ScoopSelector/Day07ScoopSelector/MainWindow.xaml

<Window x:Class="Day07ScoopSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07ScoopSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="686.85">
    <Grid>
        <ListView Name="lvLeft" HorizontalAlignment="Left" Height="212" Margin="19,59,0,0" VerticalAlignment="Top" Width="148">
            <ListViewItem>Vanila</ListViewItem>
            <ListViewItem>Chocolate</ListViewItem>
            <ListViewItem>Strauberry</ListViewItem>
            <ListViewItem>Peach</ListViewItem>
        </ListView>
        <ListView Name="lvRight" HorizontalAlignment="Left" Height="158" Margin="288,59,0,0" VerticalAlignment="Top" Width="346">
            
        </ListView>
        <Label Content="Flavours:" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected:" HorizontalAlignment="Left" Margin="351,19,0,0" VerticalAlignment="Top"/>
        <Button Click="Add_Button_Click" Content="Add=&gt;" HorizontalAlignment="Left" Margin="185,59,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="DeleteScoop_Button_Click" Content="Delete Scoop" HorizontalAlignment="Left" Margin="322,222,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ClearAll_Button_Click" Content="Clear All" HorizontalAlignment="Left" Margin="322,247,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="tbFlavour" HorizontalAlignment="Left" Height="23" Margin="185,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <Button Click="AddNewItem_Button_Click" Content="Button" HorizontalAlignment="Left" Margin="185,266,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblError" Visibility="Hidden" Foreground="Red" Content="Nothing selected" HorizontalAlignment="Left" Margin="178,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
