Day8-FrientsDB/Day8-FrientsDB/MainWindow.xaml

<Window x:Class="Day08FriendsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08FriendsDB"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="288.347" Width="448.171">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="FileExportSelected_MenuClick" Header="Export_selected"/>
                <!--<MenuItem Header="_New" Click="FileNew_MenuClick"/>
                <MenuItem Header="_Open" Click="FileOpen_MenuClick"/>
                <MenuItem Header="_Save" Click="FileSave_MenuClick"/>
                <MenuItem Header="Save _as ..." Click="FileSaveAs_MenuClick"/>-->
                <Separator />
                <MenuItem Header="_Exit" Click="FileExit_MenuClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="sbStatus" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ListView SelectionChanged="LvFriends_SelectionChanged"  Name="lvFriends" HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" VerticalAlignment="Top" Width="196">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" Width="35" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid HorizontalAlignment="Left" Height="199" Margin="211,10,0,0" VerticalAlignment="Top" Width="221">
                <Label Content="Id:" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="55,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="55,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="148" BorderBrush="Black"/>
                <Button Click="AddUpdateFriend_ButtonClick" Content="Add friend" HorizontalAlignment="Left" Margin="55,101,0,0" VerticalAlignment="Top" Width="148"/>
                <Button Click="AddUpdateFriend_ButtonClick" Name="btUpdateFriend" IsEnabled="False" Content="Update friend" HorizontalAlignment="Left" Margin="55,126,0,0" VerticalAlignment="Top" Width="148"/>
                <Button Click="DeleteFriend_ButtonClick" Name="btDeleteFriend" IsEnabled="False" Content="Delete friend" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top" Width="148"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
