Day06AllInputs/Day06AllInputs/MainWindow.xaml

<Window x:Class="Day06AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06AllInputs"
        mc:Ignorable="d"
        Title="MainWindow" Height="339.077" Width="395.378">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" Height="35" Width="73"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="134,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Enter your name"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top"/>

        <RadioButton Name="rb18" Content="below 18" HorizontalAlignment="Left" Margin="95,71,0,0" VerticalAlignment="Top" Height="24"/>
        <RadioButton x:Name="rb1835" Content="18-35" HorizontalAlignment="Left" Margin="175,71,0,0" VerticalAlignment="Top" Height="24"/>
        <RadioButton Name="rb35" Content="35 and up" HorizontalAlignment="Left" Margin="255,71,0,0" VerticalAlignment="Top" Height="24"/>

        <Label Content="Pets" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbCat" Content="Cat" HorizontalAlignment="Left" Margin="107,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbDog" Content="Dog" HorizontalAlignment="Left" Margin="175,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbOther" Content="Other" HorizontalAlignment="Left" Margin="236,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Continent" HorizontalAlignment="Left" Margin="25,133,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbCont" Margin="107,133,110,141">
            <ComboBoxItem>Eurasia</ComboBoxItem>
            <ComboBoxItem IsSelected="True">America</ComboBoxItem>
            <ComboBoxItem>Africa</ComboBoxItem>
        </ComboBox>

        <!--<Slider Name="slTemp" HorizontalAlignment="Left" Margin="112,175,0,0" VerticalAlignment="Top" Width="215"/>-->

        <TextBox Name="tbTemp" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="269,173,46,109" />
        <Slider Minimum="-50" Maximum="50" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Margin="92,173,133,100" />

        <Label Content="Temp" HorizontalAlignment="Left" Margin="27,167,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="tblData" HorizontalAlignment="Left" Margin="51,269,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="69"/>

    </Grid>
</Window>
