Day10Passengers/Day10Passengers/AddPassenger.xaml

<Window x:Class="Day10Passengers.AddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10Passengers"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="AddPassenger" Height="285.083" Width="402.963">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport #" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="DepartDate" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="DepartTime" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="90,44,0,0" TextWrapping="Wrap" Text="1-100" VerticalAlignment="Top" Width="155"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="82,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPassport" HorizontalAlignment="Left" Height="23" Margin="90,76,0,0" TextWrapping="Wrap" Text="AB123456" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="tbDestination" HorizontalAlignment="Left" Height="23" Margin="90,107,0,0" TextWrapping="Wrap" Text="1-100" VerticalAlignment="Top" Width="155"/>
        <ComboBox Name="cbDepartTime" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top" Width="155">
            <!--<ComboBox Name="cbDepartTime" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top" Width="155" ItemsSource="{Binding TimeList}">-->
            <!--<ComboBoxItem IsSelected="True">00:00</ComboBoxItem>
            <ComboBoxItem>00:30</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>01:30</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>02:30</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>-->
        </ComboBox>
        <DatePicker Name="dpDepartDate" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Click="Save_ButtonClick" Content="Save/Add" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Delete_ButtonClick" Content="Delete" HorizontalAlignment="Left" Margin="90,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsCancel="True" Content="Cencel" HorizontalAlignment="Left" Margin="170,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lbErrorName" Content="Label" HorizontalAlignment="Left" Margin="261,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
