Day10Passengers/Day10Passengers/MainWindow.xaml

<Window x:Class="Day10Passengers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10Passengers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView Name="lvPassengers" Margin="0,65,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Passport" Width="100" DisplayMemberBinding="{Binding Passport}" />
                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="DepartDate" Width="100" DisplayMemberBinding="{Binding DepartDate, StringFormat='d'}" />
                    <GridViewColumn Header="DepartTime" Width="100" DisplayMemberBinding="{Binding DepartDate, StringFormat='t'}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sort by" HorizontalAlignment="Left" Margin="234,29,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="AddPassenger_ButtonClick" Content="Add" HorizontalAlignment="Left" Margin="334,28,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
