Day06hwTempconv/Day06hwTempconv/MainWindow.xaml

<Window x:Class="Day06hwTempconv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06hwTempconv"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="input" HorizontalAlignment="Left" Margin="126,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="182,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Cels" HorizontalAlignment="Left" Margin="35,117,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Fah" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Input Scale" HorizontalAlignment="Left" Margin="52,86,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="367,117,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="367,155,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="367,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Scale" HorizontalAlignment="Left" Margin="371,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="152,232,0,0" VerticalAlignment="Top"/>
        <Label Name="lblOutput" Content="0" HorizontalAlignment="Left" Margin="227,232,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
