Day09CustomDialog/Day09CustomDialog/AddEditDialog.xaml

<Window x:Class="Day09CustomDialog.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09CustomDialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="AddEditDialog" Height="150" Width="300">
    <Grid Background="#FF212121">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="#FF00A800"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FF00A800"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="75,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF004700" Foreground="White"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="75,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF004700" Foreground="White"/>
        <Button Name="btAddUpdate" Click="AddUpdate_ButtonClick" IsDefault="True" Content="Add Friend" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="101"/>
        <Button IsCancel="True" Content="Cencel" HorizontalAlignment="Left" Margin="183,79,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
