Day09CustomDialog/Day09CustomDialog/MainWindow.xaml

<Window x:Class="Day09CustomDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09CustomDialog"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="400"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">                    
                </MenuItem>
                <MenuItem Header="_Add Friend" Click="AddFiend_MenuClick">
                </MenuItem>
            </Menu>        
        <StatusBar DockPanel.Dock ="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus"/>
            </StatusBarItem>
        </StatusBar>
            
            <ListView Name="lvFriends" MouseDoubleClick="lvFriends_MouseDoubleClick" Background="Black" Foreground="#FF27910F" BorderBrush="#FF7C7C7C">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" Width="200" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </Grid>
</Window>
